<html> 
    <head>
        <style>
            body {
                overscroll-behavior: contain;
            }
            
            #box {
                position:absolute;
                top:0px;
                right:0px;
                bottom:0px;
                left:0px;
                width: 100%;
                height: 100%;
                display: table;
                position: fixed;
            }

            #text {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font: 5em Arial;
            font-weight: bold;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
            }
        </style>
    </head>    
    <body> 
        <div id="box" onmousedown="onMouseDown(event)" onmouseup="onMouseUp()" onmousemove="onMouseMove(event)" onmousewheel="onMouseWheel(event)">
            <div id="text">Text</div>
        </div>
        <script>
            const box = document.getElementById("box");
            const text = document.getElementById("text");
            const height = box.clientHeight;
            const width = box.clientWidth;
            
            text.innerHTML = "Heigth: " + height + "<br> Width: " + width;

            let isDown = false;

            function getYPos(clientY) {
                return height - clientY;
            }

            function onDownStart(x, y) {
                isDown = true;
            }

            function onUpEnd() {
                isDown = false;
            }

            function onMove(x, y) {
                x = Math.round(x);
                y = Math.round(y);
                if (!isDown) return;
                if (y > height || y < 0 || x > width || x < 0) return;
                text.innerHTML = "Y: " + getYPos(y) + "<br> X: " + x;
            }

            // PC Mouse Events
            function onMouseDown(e) {
                onDownStart(e.clientX, getYPos(e.clientY));
            }

            function onMouseUp() {
                onUpEnd();
            }

            function onMouseMove(e) {
                onMove(e.clientX, e.clientY);
            }

            // Touch Events
            function onTouchStart(e) {
                onDownStart(e.touches[0].pageX, e.touches[0].pageY);
            }

            function onTouchEnd() {
                onUpEnd();
            }

            function onTouchMove(e) {
                onMove(e.touches[0].pageX, e.touches[0].pageY);
            }
            
            text.addEventListener("touchstart", onTouchStart, false);
            text.addEventListener("touchend", onTouchEnd, false);
            text.addEventListener("touchmove", onTouchMove, false);
        </script>
    </body>
</html>